# URI for mongo instance
# MONGO_URI=mongodb://localhost:27017/
# MONGO_URI=mongodb://host.docker.internal:27017/
# MONGO_URI=mongodb://3.39.148.171:2717/
## for the server
MONGO_URI=mongodb://15.165.23.244:2717/

# Port to run the express application on
SERVER_PORT=9000

# morgan logging template
MORGAN_LOG_TEMPLATE=short